hyperskill_project:
  id: 105
  ide_files: https://cogniterra.org/media/attachments/lesson/24885/additional_files.json
  is_template_based: false
  use_ide: true
  environment: unittest
update_date: "Sat, 26 Oct 2024 15:06:06 UTC"
stages:
  - id: 570
    step: 9619
    is_completed: true
  - id: 571
    step: 9620
    is_completed: true
  - id: 572
    step: 9621
    is_completed: true
  - id: 573
    step: 9622
    is_completed: true
topics:
  0:
    - title: Introduction to Python
      theory_id: 47352
    - title: Multi-line programs
      theory_id: 47555
    - title: "PEP 8: Coding style guide"
      theory_id: 47499
    - title: Taking user's input
      theory_id: 47680
    - title: Program with numbers
      theory_id: 47734
    - title: If statement
      theory_id: 5953
    - title: Else statement
      theory_id: 5932
    - title: For loop
      theory_id: 6065
    - title: PyCharm basics
      theory_id: 6193
    - title: Elif statement
      theory_id: 5926
    - title: While loop
      theory_id: 5940
    - title: Running Python applications in PyCharm
      theory_id: 19153
    - title: Class
      theory_id: 6661
    - title: Class instances
      theory_id: 6669
    - title: Methods
      theory_id: 6931
    - title: Methods and attributes
      theory_id: 6981
    - title: Magic methods
      theory_id: 7139
    - title: Inheritance
      theory_id: 9844
    - title: Inheritance in Python
      theory_id: 7235
    - title: Basic data types
      theory_id: 47516
    - title: Variables
      theory_id: 47536
    - title: "Integer arithmetic: basic operations"
      theory_id: 47564
    - title: "Integer arithmetic: special operations"
      theory_id: 47917
    - title: Invoking functions
      theory_id: 5891
    - title: Boolean type and operations. True and false
      theory_id: 6025
    - title: Comparisons
      theory_id: 5920
    - title: List
      theory_id: 5979
    - title: Declaring functions
      theory_id: 5900
    - title: Global vs local. Scopes
      theory_id: 6322
    - title: Quotes and multi-line strings
      theory_id: 5814
    - title: String formatting
      theory_id: 6037
    - title: Functional decomposition
      theory_id: 9571
    - title: Type casting
      theory_id: 6224
  1:
    - title: Operating systems
      theory_id: 9704
    - title: Command line overview
      theory_id: 8977
    - title: Parameters and options
      theory_id: 9746
    - title: Importing modules
      theory_id: 6019
    - title: Creating modules
      theory_id: 6057
    - title: Multiple modules. Package
      theory_id: 6384
    - title: Installing packages with pip
      theory_id: 6230
    - title: What is object-oriented programming
      theory_id: 3614
    - title: Docstrings
      theory_id: 11869
    - title: Relational Data Model
      theory_id: 13785
    - title: "SQL: structured query language"
      theory_id: 7054
    - title: Basic data types
      theory_id: 7123
    - title: What are databases
      theory_id: 8497
    - title: Literals
      theory_id: 7400
    - title: Arithmetic expressions
      theory_id: 7409
    - title: Introduction to logging
      theory_id: 5538
    - title: JSON
      theory_id: 6854
    - title: Basic CREATE statement
      theory_id: 9084
    - title: Basic SELECT statement
      theory_id: 7392
    - title: XML
      theory_id: 6901
    - title: Data and object mapping
      theory_id: 8262
    - title: Object-Relational Mapping (ORM)
      theory_id: 8312
    - title: How to read the documentation
      theory_id: 12125
    - title: Basic INSERT statement
      theory_id: 9059
    - title: Introduction to SQLite
      theory_id: 12165
    - title: Intro to SQL Alchemy
      theory_id: 12935
    - title: Intro to MySQL
      theory_id: 16662
    - title: SQL Alchemy mappings
      theory_id: 13033
    - title: Alter table
      theory_id: 9579
    - title: PRIMARY KEY constraint
      theory_id: 9781
  2:
    - title: Immutability
      theory_id: 7929
    - title: Datetime module
      theory_id: 7324
    - title: SELECT FROM statement
      theory_id: 8611
    - title: Logic and comparison expressions
      theory_id: 8619
    - title: Results ordering
      theory_id: 8627
    - title: Indexes
      theory_id: 6189
    - title: Identity testing
      theory_id: 8077
    - title: Objects in Python
      theory_id: 9262
    - title: "Function, arguments and parameters"
      theory_id: 7248
    - title: Operations with list
      theory_id: 6031
    - title: Default arguments
      theory_id: 10295
    - title: Tuple
      theory_id: 7462
    - title: Args
      theory_id: 8560
    - title: Dictionary
      theory_id: 6481
    - title: Dictionary methods
      theory_id: 9008
    - title: Operations with dictionary
      theory_id: 11096
    - title: Kwargs
      theory_id: 9544
    - title: Function annotations
      theory_id: 15664
  3:
    - title: Basic DELETE statement
      theory_id: 9075
